<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Terrano | Team MINET</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>
	body {
		font-family: 'montserrat';
	}

	.center {
		text-align: center;
		margin: 1em;
	}

	.flex-center {
		display: flex;
		justify-content: center;
	}

	#iphone-x {
		position: relative;
		margin: 40px auto;
		width: 415x;
		height: 900px;
		border-radius: 40px;
		background-color: #1f1f1f;
		box-shadow: 0px 0px 0px 11px #1f1f1f, 0px 0px 0px 13px #191919, 0px 0px 0px 20px #111, 8px 8px 40px #000;
		overflow: hidden;
	}
</style>

<body>
	<div class="container">
		<h1 class="center">Terrano</h1>
		<div class="flex-center">
			<div id="iphone-x">
				<iframe width="414" height="896" src="https://xd.adobe.com/embed/727600f4-2d49-41eb-784f-9582fb385904-0447/"
					frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</body>

</html>